# overly-complicated-lastfm2spotify

./: .gitignore  README.md  index.html  pom.xml
lastfm2spotify-commons/: pom.xml
lastfm2spotify-commons/src/main/java/io/github/jonarzz/lastfm2spotify/commons/dto/: LovedTrack.java
lastfm2spotify-commons/src/main/java/io/github/jonarzz/lastfm2spotify/commons/error/: ErrorResponse.java  ExceptionWebHandler.java  ExternalApiUnavailableException.java  OtherInternalApiException.java  ResourceNotFoundException.java
lastfm2spotify-commons/src/main/java/io/github/jonarzz/lastfm2spotify/commons/validation/: CustomValidator.java  ValidationPatterns.java
lastfm2spotify-commons/src/test/java/io/github/jonarzz/lastfm2spotify/commons/dto/: LovedTrackSerializationTest.java  ValidationErrorResponse.java
lastfm2spotify-commons/src/test/java/io/github/jonarzz/lastfm2spotify/commons/error/: ErrorResponseSerializationTest.java
lastfm2spotify-commons/src/test/java/io/github/jonarzz/lastfm2spotify/commons/test/: BaseDeserializerTest.java  BaseSerializationTest.java  ContractTestBase.java  LovedTrackDeserializerTest.java  MockMvcContractTestBase.java  RestDocsConfiguration.java  WebTestClientBasedTest.java  WebTestClientContractTestBase.java
lastfm2spotify-commons/src/test/java/io/github/jonarzz/lastfm2spotify/commons/test/reactive/: ReactiveTestUtils.java
lastfm2spotify-commons/src/test/java/io/github/jonarzz/lastfm2spotify/commons/test/web/: RestDocsConfiguration.java  WebTestClientBasedTest.java
lastfm2spotify-docs/: pom.xml
lastfm2spotify-docs/src/main/asciidoc/: index.adoc
lastfm2spotify-ms-entry-point/: pom.xml
lastfm2spotify-ms-entry-point/src/main/asciidoc/: auth.adoc  index.adoc  migration.adoc
lastfm2spotify-ms-entry-point/src/main/java/io/github/jonarzz/lastfm2spotify/ms/entrypoint/: IntegrationProperties.java  LastFmToSpotifyEntryPointMicroserviceApplication.java  MicroserviceIntegrationProperties.java
lastfm2spotify-ms-entry-point/src/main/java/io/github/jonarzz/lastfm2spotify/ms/entrypoint/auth/: AuthorizationConfiguration.java  AuthorizationController.java  AuthorizationService.java
lastfm2spotify-ms-entry-point/src/main/java/io/github/jonarzz/lastfm2spotify/ms/entrypoint/integration/: IntegrationConfiguration.java  IntegrationProperties.java  LastFmServiceClient.java  SpotifyMicroserviceClient.java  UserHasNoLovedTracksException.java
lastfm2spotify-ms-entry-point/src/main/java/io/github/jonarzz/lastfm2spotify/ms/entrypoint/migration/: DefaultMigrationEventEmitterCreationStrategy.java  DefaultMigrationEventEmitters.java  LastFmMicroserviceClient.java  LastFmServiceClient.java  MigrationConfiguration.java  MigrationController.java  MigrationEventEmitterCreationStrategy.java  MigrationEventEmitters.java  MigrationEventService.java  MigrationService.java  MulticastStringEventEmitters.java  UserHasNoLovedTracksException.java
lastfm2spotify-ms-entry-point/src/main/java/io/github/jonarzz/lastfm2spotify/ms/entrypoint/playlist/: CreatedPlaylist.java  PlaylistToCreate.java  PrivacyConfig.java  SongsOrdering.java
lastfm2spotify-ms-entry-point/src/main/resources/: application.properties
lastfm2spotify-ms-entry-point/src/test/java/io/github/jonarzz/lastfm2spotify/ms/entrypoint/: ContractTestBase.java
lastfm2spotify-ms-entry-point/src/test/java/io/github/jonarzz/lastfm2spotify/ms/entrypoint/auth/: AuthorizationControllerTest.java
lastfm2spotify-ms-entry-point/src/test/java/io/github/jonarzz/lastfm2spotify/ms/entrypoint/integration/: LastFmServiceClientTest.java
lastfm2spotify-ms-entry-point/src/test/java/io/github/jonarzz/lastfm2spotify/ms/entrypoint/migration/: LastFmMicroserviceClientTest.java  LastFmServiceClientTest.java  MigrationControllerTests.java  MigrationEventsTest.java  MigrationServiceTest.java  MulticastStringEventEmittersTest.java
lastfm2spotify-ms-entry-point/src/test/java/io/github/jonarzz/lastfm2spotify/ms/entrypoint/testutil/: DocumentedControllerTest.java
lastfm2spotify-ms-entry-point/src/test/resources/contracts/auth/: shouldRedirectToSpotifyAuthorizationUrl.groovy
lastfm2spotify-ms-lastfm/: pom.xml
lastfm2spotify-ms-lastfm/src/main/asciidoc/: index.adoc  loved.adoc
lastfm2spotify-ms-lastfm/src/main/java/io/github/jonarzz/lastfm2spotify/ms/lastfm/: LastFmApiProperties.java  LastFmMicroserviceApplication.java
lastfm2spotify-ms-lastfm/src/main/java/io/github/jonarzz/lastfm2spotify/ms/lastfm/error/: ExceptionWebHandler.java  ExternalApiUnavailableException.java  ResourceNotFoundException.java
lastfm2spotify-ms-lastfm/src/main/java/io/github/jonarzz/lastfm2spotify/ms/lastfm/loved/: LastFmLovedTrack.java  LovedTrack.java  (+9 more)
lastfm2spotify-ms-lastfm/src/main/resources/: application.properties
lastfm2spotify-ms-lastfm/src/test/resources/contracts/loved/: shouldReturnBadGatewayOnExternal5xxError.groovy  shouldReturnEmptyIfNoLovedTracksFound.groovy  shouldReturnLovedTracksForSinglePage.groovy  shouldReturnNotFoundIfUserNotFound.groovy
lastfm2spotify-ms-lastfm/src/test/resources/mappings/: external_api_internal_error.json  multiple_loved_tracks_pages.json  multiple_loved_tracks_pages_with_delay.json  no_loved_tracks.json  no_user_found.json  single_loved_tracks_page.json
lastfm2spotify-ms-spotify/: pom.xml
lastfm2spotify-ms-spotify/src/main/asciidoc/: auth.adoc  index.adoc
lastfm2spotify-ms-spotify/src/main/java/io/github/jonarzz/lastfm2spotify/ms/spotify/: SpotifyMicroserviceApplication.java
lastfm2spotify-ms-spotify/src/main/resources/: application.properties
lastfm2spotify-ms-spotify/src/test/java/io/github/jonarzz/lastfm2spotify/ms/spotify/: SpotifyRestContractTestBase.java
lastfm2spotify-ms-spotify/src/test/resources/contracts/auth/: shouldReturnAccessUri.groovy
lastfm2spotify-ms-spotify/src/test/resources/contracts/auth/acces/: apparentlyNotUniqueCorrelationId.groovy  invalidCorrelationIdParamLength.groovy  invalidRedirectUriParam.groovy  invalidScopesParam.groovy  lackOfCorrelationId.groovy  lackOfRedirectUriParam.groovy  lackOfScopesParam.groovy  okAccessUri.groovy  tooShortCorrelationIdParam.groovy
(+34 files in other folders)
