server.servlet.context-path                        = /spotify
spring.webflux.base-path                           = /spotify
server.port                                        = 8082

spring.config.import                               = optional:./secrets.properties

# custom properties
lastfm2spotify.spotify-ms.web.accepted-origin-host = localhost

lastfm2spotify.api.spotify.auth.access.base-url    = https://accounts.spotify.com/authorize