server.servlet.context-path                              = /lastfm2spotify
spring.webflux.base-path                                 = /lastfm2spotify

spring.jackson.deserialization.fail-on-numbers-for-enums = true

# custom properties
lastfm2spotify.entrypoint-ms.web.accepted-origin-host    = localhost

lastfm2spotify.integration.ms.lastfm.base-url            = http://localhost:8081/lastfm/
lastfm2spotify.integration.ms.spotify.base-url           = http://localhost:8082/spotify/