server.servlet.context-path=/lastfm

spring.config.additional-location=secrets.properties

spring.jackson.visibility.creator=non_private

lastfm2spotify.api.lastfm.base-url=http://ws.audioscrobbler.com/2.0
