server.servlet.context-path=/lastfm

spring.config.import=optional:./secrets.properties

spring.jackson.visibility.creator=non_private
spring.jackson.deserialization.fail-on-unknown-properties=false

lastfm2spotify.api.lastfm.base-url=http://ws.audioscrobbler.com/2.0