server.servlet.context-path                               = /lastfm
spring.webflux.base-path                                  = /lastfm
server.port                                               = 8081
server.error.include-message                              = always

spring.config.import                                      = optional:./secrets.properties

spring.jackson.visibility.creator                         = non_private
spring.jackson.deserialization.fail-on-unknown-properties = false

# custom properties
lastfm2spotify.lastfm-ms.web.accepted-origin-host         = localhost

lastfm2spotify.api.lastfm.base-url                        = http://ws.audioscrobbler.com/2.0